//Widescreens

@include mediaXl {
	main {
		.projects {
			grid-template-columns: repeat(4, 1fr);
		}
	}

}

//desktops

@include mediaLg {

}

//smalls

@include mediaMd {
	main {
		padding: 0px;
		align-items: center;
		text-align: center;

		.lg-heading{
			line-height: 1;
			font-size: 5rem;
			margin-bottom: 1rem;
		}

		.sm-heading{
			font-size: 1.5rem;
		}

		.about-info {
			grid-template-areas:
			'bioimage'
			'bio'
			'job1'
			'job2'
			'job3';

			grid-template-columns: 1fr;
		}

		.projects {
			grid-template-columns: 1fr;
		}

		.boxes {
			div {
				font-size: 1.5rem;
			}
		}
	}

	ul.menu-nav, div.menu-branding{
		float: none;
		width: 100%;
		min-height: 0;

		&.show {
			transform: translate3d(0,0,0);
		}
	}

	.menu-nav{
		height: 75vh;
		transform: translate3d(-100%,0,0);
		font-size: 24px;
	}

	.menu-branding{
		height: 25vh;
		transform: translate3d(100%,0,0);

		.portrait {
			width: 150px;
			height: 150px;
			background-size: 150px;
		}
	}
}

//Phone

@include mediaSm {

	main#home h1 {
	 margin-top: 10vh;
	}

	.main{

	}

}
